<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="custom-elements.min.js"></script>
    <title>NetFlow Analyzer</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Radley" rel="stylesheet">



<body>
    <app-root></app-root>
</body>
</html>
